{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "president-native.gl.joinmc.link",
          "assigned_srv": "president-native.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95373a2d-039d-46a6-b2b5-55ff1cc3799d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16284,
          "port_start": 16283,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T01:19:15.155106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb9b5d48-10f9-4ee8-a803-0fb76371cb6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "918b0d6e-1025-4aeb-b7ff-7b6ec900d88b",
          "agent_name": "from-key-a7fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-telescope.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb85dcf8-9993-4a80-b723-4932d7ba61c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2084,
          "port_start": 2083,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T02:53:13.271128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63983ba7-898e-4e1a-912a-c6c31b8d2225",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "918b0d6e-1025-4aeb-b7ff-7b6ec900d88b",
          "agent_name": "from-key-a7fe",
          "local_ip": "127.0.0.1",
          "local_port": 2083
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
